browser = chrome
headless = no
elementflash = yes
url = https://app.hubspot.com/login
username = mdx2027@gmail.com
password = Hubspot1234
invalidusername = boblerry4@gmail.com
invalidpassword = Test@123
accountname =  